<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Applications</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Menu>
    <Name>Desktop</Name>
    <Directory>Desktop.directory</Directory>
    <Include>
      <And>
        <Category>Desktop</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>System</Name>
    <Directory>System.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Setup</Name>
    <Directory>Setup.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>Puppy</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Utility</Name>
    <Directory>Utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Filesystem</Name>
    <Directory>Filesystem.directory</Directory>
    <Include>
      <And>
        <Category>Filesystem</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Graphic</Name>
    <Directory>Graphic.directory</Directory>
    <Include>
      <And>
        <Category>Graphic</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Document</Name>
    <Directory>Document.directory</Directory>
    <Include>
      <And>
        <Category>Document</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Calculate</Name>
    <Directory>Calculate.directory</Directory>
    <Include>
      <And>
        <Category>Calculate</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Personal</Name>
    <Directory>Personal.directory</Directory>
    <Include>
      <And>
        <Category>Personal</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Network</Name>
    <Directory>Network.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
        <Category>System</Category>
        <Category>Puppy</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Internet</Name>
    <Directory>Internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
        <Category>Puppy</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Directory>Multimedia.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
        <Category>Puppy</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Fun</Name>
    <Directory>Fun.directory</Directory>
    <Include>
      <And>
        <Category>Fun</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Console</Name>
    <Directory>Console.directory</Directory>
    <Include>
      <And>
        <Category>Console</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Shutdown</Name>
    <Directory>Shutdown.directory</Directory>
    <Include>
      <And>
        <Category>Shutdown</Category>
      </And>
    </Include>
  </Menu>
</Menu>
