<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>System</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-System.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="10">SystemConfig</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="10">SystemMemory</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="10">SystemSchedule</Menuname>
  </Layout>

  <Menu>
    <Name>SystemConfig</Name>
    <Directory>Puppy-SystemConfig.directory</Directory>
    <Include>
      <Category>System</Category>
      <Category>Monitor</Category>
      <Category>Security</Category>
      <Category>HardwareSettings</Category>
      <Category>Core</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>SystemMemory</Name>
    <Directory>Puppy-SystemMemory.directory</Directory>
    <Include>
      <Category>X-SystemMemory</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>SystemSchedule</Name>
    <Directory>Puppy-SystemSchedule.directory</Directory>
    <Include>
      <Category>X-SystemSchedule</Category>
    </Include>
  </Menu>

</Menu>
