# Icewm menu for Puppy
# For Puppy 1.0.6 GuestToo, 2005, updated for latest Puppy by BK
# BK: XDG version, Puppy 2.14. icewm-xdgmenu create by rarsa.
# /usr/sbin/fixmenus script converts this to /root/.icewm/menu
#restart in jwm updated for lupu 2010-07-17 01micko

menu	"Desktop" x24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-desktop.menu
}
menu	"System" pc24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-system.menu
}
menu "Setup" configuration24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-setup.menu
}

separator

menu "Utility" utility24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-utility.menu
}
menu "Filesystem" folder24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-filesystem.menu
}
menu "Graphic" paint24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-graphic.menu
}
menu "Document" word24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-document.menu
}
menu "Business" spread24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-calculate.menu
}
menu "Personal" date24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-personal.menu
}
menu "Network" connect24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-network.menu
}
menu "Internet" www24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-internet.menu
}
menu "Multimedia" multimedia24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-multimedia.menu
}
menu "Fun" games24 {
PUPPYMENU icewm-xdgmenu /etc/xdg/menus/puppy-fun.menu
}

separator

prog	Help help24 defaulthtmlviewer file:///usr/share/doc/index.html

menu	"Shutdown" shutdown24 {
	restart "Restart with Evilwm" mini-windows evilwm
	restart "Restart with Fluxbox" mini-windows fluxbox
	restart "Restart with Fvwm95" mini-windows fvwm95
	restart "Restart with JWM" mini-windows jwmx
	restart "Restart IceWM" mini-windows icewm
	restart "Restart IceWM-lite" mini-windows icewm-lite
	restart "Restart with Pwm" mini-windows pwm
	restart "Restart with Xfce4" mini-windows xfce4-session
	prog "Restart X server" mini-x restartwm
	prog "Shutdown Computer" mini-stop wmpoweroff
	prog "Reboot Computer"  mini-arrow-right wmreboot
}
